<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tetris Colorido</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="banner-ad" class="ad-container">
        <!-- Banner de Adsterra -->
        <script type='text/javascript' src='//dwightcherrykings.com/0f/a8/42/0fa842e3d3f62d7310e549b4c079973b.js'></script>
    </div>

    <div class="game-container">
        <div class="score-container">
            <p>Puntuaci�n: <span id="score">0</span></p>
            <p>L�neas: <span id="lines">0</span></p>
        </div>
        
        <canvas id="tetris" width="240" height="400"></canvas>
        
        <div class="controls">
            <button id="leftBtn">?</button>
            <button id="rightBtn">?</button>
            <button id="rotateBtn">Rotar</button>
            <button id="downBtn">?</button>
        </div>

        <div class="menu-buttons">
            <button id="exitBtn">Salir</button>
            <button id="continueBtn">Continuar</button>
        </div>
    </div>

    <!-- Script de Popunder de Adsterra -->
    <script type='text/javascript' src='//dwightcherrykings.com/ff/0e/bc/ff0ebcde3ef6cd3aef859243155ee1ae.js'></script>
    <script src="tetris.js"></script>
</body>
</html> 